# Generated by Django 2.2.3 on 2019-07-20 17:48

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='Emp_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 20, 17, 48, 7, 570513, tzinfo=utc), verbose_name='employment date'),
        ),
    ]
