# Generated by Django 2.2.3 on 2019-07-20 17:49

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0002_auto_20190720_1948'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='Emp_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 20, 17, 49, 24, 813437, tzinfo=utc), verbose_name='employment date'),
        ),
    ]
