# Generated by Django 2.2.3 on 2019-07-20 17:49

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0003_auto_20190720_1949'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='Emp_date',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='employment date'),
        ),
    ]
