# Generated by Django 2.2.3 on 2019-07-20 19:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0004_auto_20190720_1949'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='Salary',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='employee',
            name='Salary_base',
            field=models.CharField(max_length=30, null=True),
        ),
    ]
