# Generated by Django 2.2.3 on 2019-07-21 12:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0005_auto_20190720_2152'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='National_id',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='employee',
            name='First_name',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='employee',
            name='Last_name',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='employee',
            name='Salary_base',
            field=models.CharField(choices=[('MO', 'Monthly-base'), ('HR', 'Hourly-base')], default='MO', max_length=30),
        ),
    ]
