# Generated by Django 2.2.3 on 2019-07-21 12:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0006_auto_20190721_1418'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='National_id',
            field=models.DecimalField(decimal_places=0, max_digits=30),
        ),
        migrations.AlterField(
            model_name='employee',
            name='Salary',
            field=models.DecimalField(decimal_places=2, max_digits=12, null=True),
        ),
    ]
