# Generated by Django 2.2.3 on 2019-07-21 12:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0007_auto_20190721_1440'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='National_id',
            field=models.DecimalField(decimal_places=0, max_digits=30, unique=True),
        ),
    ]
