# Generated by Django 2.2.3 on 2019-07-21 15:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0008_auto_20190721_1444'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='First_name',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='employee',
            name='Last_name',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
