# Generated by Django 2.2.3 on 2019-07-21 19:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0009_auto_20190721_1732'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='Salary_base',
            field=models.CharField(choices=[('Monthly', 'Monthly-base'), ('Hourly', 'Hourly-base')], default='MO', max_length=30),
        ),
    ]
