# Generated by Django 2.2.3 on 2019-07-25 17:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0012_employee_extra'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Employee_extra',
            new_name='Employee_documents',
        ),
    ]
