# Generated by Django 2.2.3 on 2019-07-25 17:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0013_auto_20190725_1936'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Employee_documents',
            new_name='Employee_document',
        ),
    ]
