# Generated by Django 2.2.3 on 2019-07-26 21:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0014_auto_20190725_1939'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee_document',
            name='Emp_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='employees.Employee'),
        ),
    ]
