# Generated by Django 2.2.3 on 2019-07-27 12:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0016_auto_20190727_1347'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee_document',
            name='Emp_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='employees.Employee', unique=True),
        ),
    ]
