# Generated by Django 2.2.3 on 2019-08-05 18:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0019_auto_20190727_1502'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='Department',
            field=models.ForeignKey(default=1, null=True, on_delete=django.db.models.deletion.SET_NULL, to='employees.Department'),
        ),
        migrations.AlterField(
            model_name='employee',
            name='Salary_base',
            field=models.CharField(choices=[('Monthly', 'Monthly-base'), ('Hourly', 'Hourly-base')], default='Monthly', max_length=100),
        ),
    ]
