# Generated by Django 2.2.3 on 2019-09-10 17:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0022_auto_20190805_2156'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='Vacation_per_year',
            field=models.DecimalField(decimal_places=2, default=21, max_digits=12),
        ),
    ]
