# Generated by Django 2.2.3 on 2019-09-25 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0023_employee_vacation_per_year'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='TimeSheet_base',
            field=models.CharField(choices=[('daily', 'daily-base'), ('monthly', 'monthly-base')], default='daily', max_length=250),
        ),
        migrations.AlterField(
            model_name='employee',
            name='Salary',
            field=models.DecimalField(decimal_places=2, max_digits=250, null=True),
        ),
        migrations.AlterField(
            model_name='employee',
            name='Vacation_per_year',
            field=models.DecimalField(decimal_places=2, default=21, max_digits=250),
        ),
    ]
