# Generated by Django 2.2.3 on 2019-10-21 19:01

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('employees', '0024_auto_20190925_1713'),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('National_id', models.DecimalField(decimal_places=0, max_digits=30, null=True, unique=True)),
                ('Address', models.CharField(max_length=200, null=True)),
                ('Emp_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='employment date')),
                ('Salary_base', models.CharField(choices=[('Monthly', 'Monthly-base'), ('Hourly', 'Hourly-base')], default='Monthly', max_length=200)),
                ('Salary', models.DecimalField(decimal_places=2, max_digits=250, null=True)),
                ('Vacation_per_year', models.DecimalField(decimal_places=2, default=21, max_digits=250)),
                ('TimeSheet_base', models.CharField(choices=[('daily', 'daily-base'), ('monthly', 'monthly-base')], default='daily', max_length=250)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('Department', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='employees.Department')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
