# Generated by Django 2.2.3 on 2019-10-21 19:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0025_profile'),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile_document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Photo', models.ImageField(blank=True, null=True, upload_to='image/')),
                ('Emp_name', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='employees.Profile')),
            ],
        ),
    ]
