# Generated by Django 2.2.3 on 2019-10-21 19:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0026_profile_document'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='user',
            new_name='Full_name',
        ),
    ]
