# Generated by Django 2.2.3 on 2019-10-28 06:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0027_auto_20191021_2155'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='Full_name',
            field=models.CharField(max_length=200, unique=True),
        ),
    ]
