# Generated by Django 2.2.3 on 2019-11-03 06:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0028_auto_20191028_0843'),
    ]

    operations = [
        migrations.CreateModel(
            name='combine_employee',
            fields=[
                ('employee_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='employees.Employee')),
            ],
            options={
                'db_table': 'combine_tbl',
                'managed': False,
            },
            bases=('employees.employee',),
        ),
        migrations.CreateModel(
            name='combine_profile',
            fields=[
                ('profile_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='employees.Profile')),
            ],
            options={
                'db_table': 'combine_tbl',
                'managed': False,
            },
            bases=('employees.profile',),
        ),
    ]
