# Generated by Django 2.2.3 on 2019-11-03 07:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('timesheets', '0013_auto_20191008_1530'),
        ('Salary', '0011_auto_20191028_1542'),
        ('vacations', '0005_auto_20190912_1625'),
        ('employees', '0029_combine_employee_combine_profile'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='combine_profile',
            name='profile_ptr',
        ),
        migrations.DeleteModel(
            name='combine_employee',
        ),
        migrations.DeleteModel(
            name='combine_profile',
        ),
    ]
