# Generated by Django 2.2.3 on 2019-11-25 12:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0031_auto_20191106_1409'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='TimeSheet_base',
            field=models.CharField(choices=[('daily', 'daily-group-base'), ('monthly', 'monthly-self-base'), ('FingerPrint', 'access-base')], default='daily', max_length=250),
        ),
        migrations.AlterField(
            model_name='profile',
            name='TimeSheet_base',
            field=models.CharField(choices=[('daily', 'daily-group-base'), ('monthly', 'monthly-self-base'), ('FingerPrint', 'access-base')], default='daily', max_length=250),
        ),
    ]
