# Generated by Django 2.2.3 on 2020-01-16 13:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0032_auto_20191125_1413'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='TimeSheet_base',
            field=models.CharField(choices=[('daily', 'Daily-group-base'), ('monthly', 'Monthly-self-base'), ('FingerPrint', 'Access-base')], default='daily', max_length=250),
        ),
        migrations.AlterField(
            model_name='profile',
            name='TimeSheet_base',
            field=models.CharField(choices=[('daily', 'Daily-group-base'), ('monthly', 'Monthly-self-base'), ('FingerPrint', 'Access-base')], default='daily', max_length=250),
        ),
    ]
