# Generated by Django 2.2.3 on 2019-11-21 08:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('employees', '0031_auto_20191106_1409'),
    ]

    operations = [
        migrations.CreateModel(
            name='FingerPrint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Time', models.TimeField()),
                ('Date', models.DateField()),
                ('NAME', models.CharField(max_length=200)),
                ('ROLL_NO', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='employees.Profile')),
            ],
        ),
    ]
