# Generated by Django 2.2.3 on 2019-11-21 17:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finger_print', '0001_initial'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='fingerprint',
            constraint=models.UniqueConstraint(fields=('Time', 'Date', 'NAME'), name='unique_timesheetFingerPrint'),
        ),
    ]
