# Generated by Django 2.2.3 on 2019-11-24 08:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finger_print', '0002_auto_20191121_1920'),
    ]

    operations = [
        migrations.AddField(
            model_name='fingerprint',
            name='updated',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
