# Generated by Django 2.2.3 on 2019-09-09 19:03

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0022_auto_20190805_2156'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('vacations', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='vacations',
            new_name='vacation',
        ),
    ]
