# Generated by Django 2.2.3 on 2019-09-09 19:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vacations', '0002_auto_20190909_2103'),
    ]

    operations = [
        migrations.RenameField(
            model_name='vacation',
            old_name='end_date',
            new_name='vacation_date',
        ),
        migrations.RemoveField(
            model_name='vacation',
            name='start_date',
        ),
    ]
