# Generated by Django 2.2.3 on 2019-09-12 09:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vacations', '0003_auto_20190909_2111'),
    ]

    operations = [
        migrations.AddField(
            model_name='vacation',
            name='approve_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='vacation',
            name='request_num',
            field=models.DecimalField(decimal_places=2, max_digits=12, null=True),
        ),
        migrations.AddField(
            model_name='vacation',
            name='submit_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddConstraint(
            model_name='vacation',
            constraint=models.UniqueConstraint(fields=('Emp_name', 'vacation_date'), name='unique_vacation'),
        ),
    ]
