# Generated by Django 2.2.3 on 2019-09-12 14:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vacations', '0004_auto_20190912_1140'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vacation',
            name='request_num',
            field=models.DecimalField(decimal_places=0, max_digits=12, null=True),
        ),
    ]
