# Generated by Django 2.2.3 on 2019-11-11 17:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0031_auto_20191106_1409'),
        ('vacations', '0005_auto_20190912_1625'),
    ]

    operations = [
        migrations.AddField(
            model_name='vacation',
            name='Pro_name',
            field=models.ForeignKey(
                null=True, on_delete=django.db.models.deletion.CASCADE, to='employees.Profile'),
        ),
        migrations.AlterField(
            model_name='vacation',
            name='Emp_name',
            field=models.ForeignKey(
                null=True, on_delete=django.db.models.deletion.CASCADE, to='employees.Employee'),
        ),
    ]
