# Generated by Django 2.2.3 on 2019-11-14 07:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vacations', '0006_auto_20191111_1955'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='vacation',
            name='unique_vacation',
        ),
        migrations.AddConstraint(
            model_name='vacation',
            constraint=models.UniqueConstraint(fields=('Prof_name', 'Emp_name', 'vacation_date'), name='unique_vacation'),
        ),
    ]
