# Generated by Django 2.2.3 on 2019-10-03 11:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('settings', '0003_auto_20190924_2119'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nationalvacation',
            name='Date',
            field=models.DateField(null=True),
        ),
    ]
