# Generated by Django 2.2.3 on 2019-10-03 11:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('settings', '0004_auto_20191003_1315'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nationalvacation',
            name='Date',
            field=models.DateField(),
        ),
    ]
