# Generated by Django 2.2.3 on 2019-10-09 16:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('settings', '0005_auto_20191003_1323'),
    ]

    operations = [
        migrations.RenameField(
            model_name='socialinsurance',
            old_name='SIEnd',
            new_name='Amount',
        ),
        migrations.RenameField(
            model_name='socialinsurance',
            old_name='SIRate',
            new_name='Company_Rate',
        ),
        migrations.RenameField(
            model_name='socialinsurance',
            old_name='SIStart',
            new_name='Employee_Rate',
        ),
    ]
