# Generated by Django 2.2.3 on 2019-11-03 18:08

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('settings', '0007_single_multi_user'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Single_Multi_User',
            new_name='SingleMultiUser',
        ),
    ]
