# Generated by Django 2.2.3 on 2019-09-30 11:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('employees', '0024_auto_20190925_1713'),
    ]

    operations = [
        migrations.CreateModel(
            name='MonthlyBonusPenalty',
            fields=[
                ('id', models.AutoField(auto_created=True,
                                        primary_key=True, serialize=False, verbose_name='ID')),
                ('bonus', models.DecimalField(
                    decimal_places=2, max_digits=250, null=True)),
                ('penalty', models.DecimalField(
                    decimal_places=2, max_digits=250, null=True)),
                ('date', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('employee_name', models.ForeignKey(
                    null=True, on_delete=django.db.models.deletion.CASCADE, to='employees.Employee')),
                ('employee_name_Pro', models.ForeignKey(
                    null=True, on_delete=django.db.models.deletion.CASCADE, to='employees.Profile')),
                ('user', models.ForeignKey(default=1, null=True,
                                           on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='AnnualIncrease',
            fields=[
                ('id', models.AutoField(auto_created=True,
                                        primary_key=True, serialize=False, verbose_name='ID')),
                ('AnnualIncreasePercent', models.DecimalField(
                    decimal_places=2, max_digits=250, null=True)),
                ('AnnualIncreaseDecimal', models.DecimalField(
                    decimal_places=2, max_digits=250, null=True)),
                ('startDate', models.DateTimeField(null=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('employee_name', models.ForeignKey(
                    null=True, on_delete=django.db.models.deletion.CASCADE, to='employees.Employee')),
                ('user', models.ForeignKey(default=1, null=True,
                                           on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
