# Generated by Django 2.2.3 on 2019-09-30 15:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Salary', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='annualincrease',
            name='approveDate',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='annualincrease',
            name='submitDate',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='monthlybonuspenalty',
            name='approveDate',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='monthlybonuspenalty',
            name='submitDate',
            field=models.DateTimeField(null=True),
        ),
    ]
