# Generated by Django 2.2.3 on 2019-10-02 12:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Salary', '0002_auto_20190930_1702'),
    ]

    operations = [
        migrations.AlterField(
            model_name='annualincrease',
            name='AnnualIncreaseDecimal',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=250, null=True),
        ),
        migrations.AlterField(
            model_name='annualincrease',
            name='AnnualIncreasePercent',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=250, null=True),
        ),
        migrations.AddConstraint(
            model_name='annualincrease',
            constraint=models.UniqueConstraint(fields=('employee_name', 'startDate'), name='unique_AnnualIncrease'),
        ),
    ]
