# Generated by Django 2.2.3 on 2019-10-02 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Salary', '0003_auto_20191002_1450'),
    ]

    operations = [
        migrations.AlterField(
            model_name='annualincrease',
            name='AnnualIncreaseDecimal',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='annualincrease',
            name='AnnualIncreasePercent',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
