# Generated by Django 2.2.3 on 2019-10-02 18:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Salary', '0004_auto_20191002_1502'),
    ]

    operations = [
        migrations.AlterField(
            model_name='monthlybonuspenalty',
            name='bonus',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='monthlybonuspenalty',
            name='penalty',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
