# Generated by Django 2.2.3 on 2019-10-02 18:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Salary', '0005_auto_20191002_2055'),
    ]

    operations = [
        migrations.AddField(
            model_name='monthlybonuspenalty',
            name='reason',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
