# Generated by Django 2.2.3 on 2019-10-24 14:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0027_auto_20191021_2155'),
        ('Salary', '0006_monthlybonuspenalty_reason'),
    ]

    operations = [
        migrations.AddField(
            model_name='annualincrease',
            name='employee_name_Por',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='employees.Profile'),
        ),
        migrations.AddField(
            model_name='monthlybonuspenalty',
            name='employee_name_Por',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='employees.Profile'),
        ),
    ]
