# Generated by Django 2.2.3 on 2019-10-24 16:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Salary', '0008_auto_20191024_1615'),
    ]

    operations = [
        # migrations.RenameField(
        #     model_name='monthlybonuspenalty',
        #     old_name='employee_name_Por',
        #     new_name='employee_name_Pro',
        # ),
    ]
