# Generated by Django 2.2.3 on 2019-10-24 18:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Salary', '0009_auto_20191024_1832'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='annualincrease',
            name='unique_AnnualIncrease',
        ),
        migrations.RemoveConstraint(
            model_name='monthlybonuspenalty',
            name='unique_MonthlyBonusPenalty',
        ),
        migrations.RenameField(
            model_name='annualincrease',
            old_name='employee_name_Por',
            new_name='employee_name_Pro',
        ),
        migrations.AddConstraint(
            model_name='annualincrease',
            constraint=models.UniqueConstraint(fields=('employee_name', 'employee_name_Pro', 'startDate'), name='unique_AnnualIncrease'),
        ),
        migrations.AddConstraint(
            model_name='monthlybonuspenalty',
            constraint=models.UniqueConstraint(fields=('employee_name', 'employee_name_Pro', 'date'), name='unique_MonthlyBonusPenalty'),
        ),
    ]
