# Generated by Django 2.2.3 on 2020-01-16 15:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Salary', '0011_auto_20191028_1542'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='monthlybonuspenalty',
            name='employee_name_Por',
        ),
    ]
