# Generated by Django 2.2.3 on 2019-08-15 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('timesheets', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='timesheet',
            name='working_hour',
            field=models.DecimalField(choices=[('8', 'full_day'), ('4', 'half_day'), ('0', 'absent')], decimal_places=0, default='0', max_digits=1),
        ),
    ]
