# Generated by Django 2.2.3 on 2019-08-15 20:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('timesheets', '0002_auto_20190815_2233'),
    ]

    operations = [
        migrations.AlterField(
            model_name='timesheet',
            name='working_hour',
            field=models.IntegerField(choices=[('8', 'full_day'), ('4', 'half_day'), ('0', 'absent')], default='0'),
        ),
    ]
