# Generated by Django 2.2.3 on 2019-08-15 20:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('timesheets', '0003_auto_20190815_2237'),
    ]

    operations = [
        migrations.AlterField(
            model_name='timesheet',
            name='working_hour',
            field=models.IntegerField(blank=True, choices=[('8', 'Full_day'), ('4', 'Half_day'), ('0', 'absent')], default='00', null=True),
        ),
    ]
