# Generated by Django 2.2.3 on 2019-08-20 11:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('timesheets', '0005_auto_20190818_1315'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='timesheet',
            name='Department',
        ),
        migrations.AddField(
            model_name='timesheet',
            name='appove_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='timesheet',
            name='submit_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
