# Generated by Django 2.2.3 on 2019-08-20 12:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('timesheets', '0006_auto_20190820_1344'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='timesheet',
            constraint=models.UniqueConstraint(fields=('Emp_name', 'Date'), name='unique_timesheet'),
        ),
    ]
