# Generated by Django 2.2.3 on 2019-08-22 12:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0022_auto_20190805_2156'),
        ('timesheets', '0007_auto_20190820_1427'),
    ]

    operations = [
        migrations.AddField(
            model_name='timesheet',
            name='Department',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='employees.Department'),
        ),
    ]
