# Generated by Django 2.2.3 on 2019-09-16 11:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('timesheets', '0008_timesheet_department'),
    ]

    operations = [
        migrations.RenameField(
            model_name='timesheet',
            old_name='appove_date',
            new_name='approve_date',
        ),
    ]
