# Generated by Django 2.2.3 on 2019-10-08 12:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('timesheets', '0009_auto_20190916_1318'),
    ]

    operations = [
        migrations.AlterField(
            model_name='timesheet',
            name='working_hour',
            field=models.IntegerField(blank=True, choices=[('8', 'Full_day'), ('4', 'Half_day'), ('0', 'absent')], default='00', max_length=10, null=True),
        ),
    ]
