# Generated by Django 2.2.3 on 2019-10-08 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('timesheets', '0012_auto_20191008_1527'),
    ]

    operations = [
        migrations.AlterField(
            model_name='timesheet',
            name='working_hour',
            field=models.IntegerField(blank=True, choices=[('8', 'Full_day'), ('4', 'Half_day'), ('0', 'absent')], null=True),
        ),
    ]
