# Generated by Django 2.2.3 on 2019-11-14 07:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0031_auto_20191106_1409'),
        ('timesheets', '0013_auto_20191008_1530'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='timesheet',
            name='unique_timesheet',
        ),
        migrations.AddField(
            model_name='timesheet',
            name='Pro_name',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='employees.Profile'),
        ),
        migrations.AlterField(
            model_name='timesheet',
            name='Emp_name',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='employees.Employee'),
        ),
        migrations.AddConstraint(
            model_name='timesheet',
            constraint=models.UniqueConstraint(fields=('Emp_name', 'Pro_name', 'Date'), name='unique_timesheet'),
        ),
    ]
